#dev/segments/restaurant-api/.env
PORT=3002
MONGO_URI=mongodb://restaurant-mongo:27017/restaurant_db
JWT_SECRET=proxim3-ultra-secr3t-key-restaurant
CORE_API_SECRET=proxim3-ultra-secr3t-key
RESTAURANT_API_SECRET=proxim3-ultra-secr3t-key-restaurant