#dev/zones-api/.env
PORT=3003
MONGO_URI=mongodb://zones-mongo:27017/zones_db
#JWT_SECRET=proxim3-ultra-secr3t-key-zones
CORE_API_SECRET=proxim3-ultra-secr3t-key
ZONES_API_SECRET=proxim3-ultra-secr3t-key-restaurant